<?xml version="1.0" encoding="utf-8"?>
<!-- 鼠标的位置信息 -->
<IMSWindow xmlns="zdims.control.*" implements="zdims.interfaces.control.ICoordsInfoViewer"
				xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute"
				showCloseButton="true"
				x="600"
				y="20"
				height="125"
				width="238"
				title="Mouse Position Infomation"
				borderThicknessRight="0"
				borderThicknessLeft="0"
				styleName="Title"
				creationComplete="init()"
				close="close()">
	<mx:Script>
		<![CDATA[
			import zdims.map.IMSMap;
			import mx.events.FlexEvent;
			import flash.events.MouseEvent;

			import mx.containers.TitleWindow;
			import mx.controls.Alert;
			import mx.controls.Text;
			import mx.events.CloseEvent;

			/**
			 * 窗口初始化
			 */ 
			public override function init():void
			{
				super.init();
				if(this.imsmap!=null)
				{
					this.imsmap.addEventListener(MouseEvent.MOUSE_MOVE,this.onMousePosChange);
				}
			}
			/**
			 * 移动鼠标修改鼠标位置信息
			 */ 
			public function onMousePosChange(e:MouseEvent):void
			{
				if (this.imsmap == null)
				{
					Alert.show("map属性为NULL，请设置PosInfo控件的map属性", "提示");
					return;
				}
				this.LabelMouseX.text = "Mouse Screen X:" + this.imsmap.mouseX;
				this.LabelMouseY.text = "Mouse Screen Y:" + this.imsmap.mouseY;
				//var logicCoor:Point = this.imsmap.screenToLogic(this.imsmap.mouseX, this.imsmap.mouseY);
				this.LableMouseLogicX.text = "Mouse Logic X:" + imsmap.mouseMoveLogicPnt.x.toFixed(6);//logicCoor.x.toFixed(6);
				this.LableMouseLogicY.text = "Mouse Logic Y:" + imsmap.mouseMoveLogicPnt.y.toFixed(6);//logicCoor.y.toFixed(6);
			}
		]]>
	</mx:Script>
	<mx:Text id="LabelMouseX"
			 y="0"
			 text="Mouse Screen X:0"/>
	<mx:Text id="LabelMouseY"
			 y="20"
			 text="Mouse Screen Y:0"/>
	<mx:Text id="LableMouseLogicX"
			 y="40"
			 text="Mouse Logic X:0"/>
	<mx:Text id="LableMouseLogicY"
			 y="60"
			 text="Mouse Logic Y:0"/>
</IMSWindow>
